ansible_connection: local

aws_region: us-east-2
aws_access_key: AKIAUURXUTU4JOZICW6V
aws_secret_key: 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

k8s_namespace: "atc-space"
k8s_ingress: "atc-ingress"
k8s_service: "atc-service"
k8s_deployment: "atc-deployment"

k8s_name: "atc"
k8s_image: 319018016056.dkr.ecr.us-east-2.amazonaws.com/atc20:20e78c5cb457dc2d8e577ce98706cd0919bfdda1
k8s_version: 5
k8s_exposed_port: 80
k8s_container_port: 8000

rds_host: "atc-database.cayzxuojoklc.us-east-2.rds.amazonaws.com"
rds_port: "5432"
rds_db_name: "atc_project"
rds_user: "postgres"
rds_pass: "postgres"
